MultiChat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Vertical">-->
        <GroupBox Grid.Row="0" Header="Client Settings" Padding="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Name</Label>
                <TextBox Grid.Row="1" x:Name="ClientName" Text="Client 1" Margin="5"/>

                <Label Grid.Row="2">IP Address</Label>
                <TextBox Grid.Row="3" x:Name="ServerIP" Text="127.0.0.1" Margin="5"/>

                <Label Grid.Row="4">Port</Label>
                <TextBox Grid.Row="5" x:Name="ServerPort" Text="9000" Margin="5"/>

                <Label Grid.Row="6">Buffer size</Label>
                <TextBox Grid.Row="7" x:Name="BufferSize" Text="9000" Margin="5"/>

                <Button Grid.Row="8" x:Name="ServerConnect" Content="Connect" Padding="5" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="New Message" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="Message" Text="" Margin="5" />
                <Button Grid.Row="1" x:Name="Send" Content="Send Message" Padding="5"  />

            </Grid>
        </GroupBox>
        <!--</StackPanel>-->

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Chats" Padding="10" Margin="10">
            <ListBox x:Name="ChatList">
                <ListBoxItem>No chat messages yet...</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
