MultiChat/Client/Views/ClientView.xaml

<UserControl x:Class="Client.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Client.ViewModels"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Vertical">-->
        <GroupBox Grid.Row="0" Header="Client Settings" Padding="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Name</Label>
                <TextBox Grid.Row="1" x:Name="ClientName" Text="{Binding Path=ClientName}"  Margin="5"/>

                <Label Grid.Row="2">IP Address</Label>
                <TextBox Grid.Row="3" x:Name="ServerIP" Text="{Binding Path=ServerAddress}" Margin="5"/>

                <Label Grid.Row="4">Port</Label>
                <TextBox Grid.Row="5" x:Name="ServerPort" Text="{Binding Path=ServerPort}" Margin="5"/>

                <Label Grid.Row="6">Buffer size</Label>
                <TextBox Grid.Row="7" x:Name="BufferSize" Text="{Binding Path=BufferSize}" Margin="5"/>

                <Button Grid.Row="8" x:Name="ServerConnect" Content="Connect" Command="{Binding Path=ConnectionCommand}" Padding="5" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="New Message" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="Message" Text="" Margin="5" />
                <Button Grid.Row="1" x:Name="Send" Content="Send Message" Padding="5"  />

            </Grid>
        </GroupBox>
        <!--</StackPanel>-->

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Chats" Padding="10" Margin="10">
            <ListBox x:Name="ChatList">
                <ListBoxItem>No chat messages yet...</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
